const contactsData = [
  {
    name: import.meta.env.VITE_CONTACT_NAME,
    handle: import.meta.env.VITE_CONTACT_HANDLE,
    link: import.meta.env.VITE_CONTACT_LINK,
  },
]

export const content = {
  hero: {
    title: 'Что-то очень доброе и креативное',
  },
  
  invitation: {
    text: `Один день. Одно событие. Одна новая глава в нашей истории. Нам не нужны тысячи гостей, нам нужны вы — те, с кем хочется разделить этот трепет.
    Приглашаем вас не на свадьбу как на мероприятие, а в наш маленький мир — просто быть рядом в этот день, когда мы станем чуточку счастливее.`,
  },
  
  location: {
    title: 'Мы будем ждать вас по адресу: Москва, Большая Почтовая улица, 40, стр. 7, метро «Электрозаводская»',
    address: 'Лофт-пространство GOELRO зал "OM"',
    mapLink: 'https://yandex.ru/profile/-/CTUZ4J5B',
  },
  
  schedule: {
    title: 'Программа дня',
      items: [
      { time: '13:00', label: 'Сбор гостей у ЗАГСа', icon: 'fees' },
      { time: '13:30', label: 'Регистрация', icon: 'ceremony' },
      { time: '15:00', label: 'Сбор гостей на Банкет', icon: 'buffet' },
      { time: '15:30', label: 'Банкет', icon: 'meeting' },
      { time: '20:30', label: 'Очень вкусный торт', icon: 'cake' },
      ],
    },
  
  dressCode: {
    title: 'Дресс-код',
    description: 'Мы будем рады, если вы поддержите праздничную атмосферу и выберете нарядный, элегантный образ.',
    note: 'Для мужчин также подойдет светлый верх и темный низ.',
  },
  
  wishes: {
    title: 'Пожелания и подарки',
    description: 'Пожалуйста если вы хотите организовать какую-то активность на свадьбе, согласуйте это дело с организатором и ведущим. Этот день очень важен для нас и мы хотим чтобы все прошло идеально и все чувствовали себя комфортно.',
    note: 'Не хотим обременять вас выбором подарков, поэтому будем рады подарку в конверте, который в холодные времена года отправит нас к горячему морю или океану',
  },
  
  rsvp: {
    title: 'Пожалуйста, подтвердите своё присутствие до 10-го сентября 2026, чтобы мы могли планировать нашу свадьбу наилучшим образом.',
    formLabels: {
      name: 'Ваше Имя и Фамилия',
      nameSubtitle: 'Если Вы будете с парой или семьей, то заполните, пожалуйста, форму по очереди.',
      attendance: 'Вы сможете присуствовать на торжестве?',
      drinks: 'Что предпочитаете из напитков?',
      stay: 'Планируете ли вы прийти на церемонию в ЗАГС?',
    },
    drinkOptions: ['Вино', 'Белое сух', 'Вино красное п/сл', 'Игристое', 'Ром', 'Джин', 'Коньяк', 'Безалко'],
    stayOptions: ['Да', 'Нет'],
    attendanceOptions: ['Да, конечно', 'К сожалению, не смогу'],
    buttonText: 'Отправить',
  },
  
  contacts: {
    title: 'Организаторы:',
    contacts: contactsData,
    note: 'по всем вопросам организации или по вопросам планирования подарка или поздравления.',
  },
}